APP_PORT=3000
DB_PORT = 3308
DB_HOST = "148.72.246.27"
DB_USER = "demoserver"
DB_PASS = "dQBb%k{3MO;~"
MYSQL_DB = "rakaz_dev"
# UPLOADPATH = ./uploads/
# AMENDUPLOADPATH=/var/www/html/uploads/amendment_documents/
# VIOLATIONDOCUMENTS=/var/www/html/uploads/violation_documents/
# Violationvideos=/var/www/html/uploads/violation_videos
# VIOLATORSIGNATURES=/var/www/html/uploads/violator_signatures/
# SMS_URL=http://raqib.ega.lan/webservice/v1/api/
SECRET_KEY = a8bcca0992f9beb95fb88f882542f67044083f4f3f498a18151a613dc66cce556f1fc4ca1f304073e050f2b8b182898575a42ba224aaf8a155973e38f4d1a864

